<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".InsertItemActivity"
    android:id="@+id/content_insert_new_item">

    <TextView
        android:id="@+id/tvScanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beolvasás eredménye:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/tvCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kód:"
        app:layout_constraintTop_toBottomOf="@id/tvScanResult"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        app:layout_constraintTop_toBottomOf="@id/tvScanResult"
        app:layout_constraintLeft_toRightOf="@id/tvCodeLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/tvExistingQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eddigi mennyiség:"
        app:layout_constraintTop_toBottomOf="@id/tvCode"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/tvExistingQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/tvCode"
        app:layout_constraintLeft_toRightOf="@id/tvExistingQuantityLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név:"
        app:layout_constraintTop_toBottomOf="@id/tvExistingQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp">

    </TextView>
    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sajt"
        app:layout_constraintTop_toTopOf="@id/tvNameLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvNameLabel"
        app:layout_constraintLeft_toRightOf="@id/tvNameLabel"
        android:layout_marginLeft="5dp"
        android:textSize="20sp">

    </EditText>

    <TextView
        android:id="@+id/tvCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategória:"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp">

    </TextView>
    <EditText
        android:id="@+id/etCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintTop_toTopOf="@id/tvCategoryLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvCategoryLabel"
        app:layout_constraintLeft_toRightOf="@id/tvCategoryLabel"
        android:layout_marginLeft="5dp"
        android:textSize="20sp">

    </EditText>

    <TextView
        android:id="@+id/tvInsertQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bevivendő mennyiség:"
        app:layout_constraintTop_toBottomOf="@id/etCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:id="@+id/etInsertQuantity"
        android:inputType="numberSigned"
        android:layout_width="300sp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tvInsertQuantityLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

    </EditText>

    <Button
        android:id="@+id/btnCancel"
        android:text="Mégse"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etInsertQuantity"
        app:layout_constraintLeft_toLeftOf="@id/etInsertQuantity">

    </Button>

    <Button
        android:id="@+id/btnOk"
        android:text="OK"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etInsertQuantity"

        app:layout_constraintRight_toRightOf="@id/etInsertQuantity">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
