<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CheckItemActivity"
    android:id="@+id/content_check_item_not_existing">

    <TextView
        android:id="@+id/tvScanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beolvasás eredménye:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/tvAlertNotExistingItem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Nyilvántartásban nem létező termék!"
        app:layout_constraintTop_toBottomOf="@id/tvScanResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/tvCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kód:"
        app:layout_constraintTop_toBottomOf="@id/tvAlertNotExistingItem"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        app:layout_constraintTop_toBottomOf="@id/tvAlertNotExistingItem"
        app:layout_constraintLeft_toRightOf="@id/tvCodeLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp">

    </TextView>



    <Button
        android:id="@+id/btnOk"
        android:text="OK"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCodeLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
