<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".StatsActivity"
    android:id="@+id/content_stats">

    <TextView
        android:id="@+id/tvItemCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="Összes tétel száma:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/tvItemCountLabel"
        app:layout_constraintTop_toTopOf="@id/tvItemCountLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvItemCountLabel"/>

    <TextView
        android:id="@+id/tvItemDiversityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="Tételfajták száma:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemCountLabel" />

    <TextView
        android:id="@+id/tvItemDiversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/tvItemDiversityLabel"
        app:layout_constraintTop_toTopOf="@id/tvItemDiversityLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvItemDiversityLabel"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemDiversityLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
